upstream  vm-konga {
    server konga:1337;
}
server {
	listen 7001 ;

    location / {
		proxy_pass      http://vm-konga;
    }

	location /konga {
		proxy_pass      http://vm-konga;
        rewrite /konga(.*) /$1 break;
	}
}