
upstream  vm-konga {
    server konga:1337;
}

upstream vm-pgadmin {
	server pgadmin4:80;
}

upstream vm-task-monitor {
	server task-monitor:5555;
}

server {
	listen 7001 ;

	location /konga {
		rewrite 		^/konga/(.*)$ /$1 break;
		proxy_pass 		http://vm-konga;
	}

}