server {
    listen 80 default_server;

    location / {

    }

{{range services}}{{$name := .Name}}{{if eq $name "victor-api"}} 
    location /api/v1/ {
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://{{$name}};
    }
{{end}}{{end}}
}
