input {
    beats {
        host => ${FILEBEAT_HOST}
        ports => 5044
    }
}

output {
    elasticsearch {
        hosts => ${ES_HOST}
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }

    stdout { codec => rubydebug }
}