FLASK_APP='api'
FLASK_ENV='development'

BLOG_HOST='0.0.0.0'
BLOG_PORT=5000

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='blog'
POSTGRES_USER='blog_api'
POSTGRES_PASSWORD='Aa123456'

REDIS_HOST='localhost'
REDIS_PORT=6379